set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# 自动备份时间间隔60min, 默认15min
set -g @continuum-save-interval '15'
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'

# Other config ...

run -b '~/.tmux/plugins/tpm/tpm'
